"appid" "1504860"
"common"
{
	"name" "Hell Let Loose (Public Testing)"
	"section_type" "ownersonly"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "f861a8bb56827ef91da0dafd531f5fdd506376c2"
	"logo_small" "f861a8bb56827ef91da0dafd531f5fdd506376c2_thumb"
	"clienticon" "0fdcc5ceb1fa504077b0f8189afc31498e75183c"
	"clienttga" "b0c40cb334d5d5b23888c4cc4440b18a2c2fbf46"
	"icon" "4eaacc9b9695577ce335b8b77f2933689e9e673b"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "43.704092743202125"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "43.704092743202125"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1614082166"
	"associations"
	{
	}
	"community_hub_visible" "1"
	"gameid" "1504860"
}
"config"
{
	"installdir" "Hell Let Loose (Public Testing)"
	"launch"
	{
		"0"
		{
			"executable" "Launch_HLL.exe"
			"arguments" "-UserDir=Playtest"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "HLL\\Binaries\\Win64\\HLL.exe"
			"arguments" "-UserDir=Playtest -noeac"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "2023test"
			}
			"description_loc"
			{
				"english" "Development (no EAC)"
			}
			"description" "Development (no EAC)"
		}
		"2"
		{
			"executable" "HLL\\Binaries\\Win64\\HLL.exe"
			"arguments" "-noEAC"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_testing"
			}
			"description_loc"
			{
				"english" "Development (no EAC)"
			}
			"description" "Development (no EAC)"
		}
		"3"
		{
			"executable" "HLL\\Binaries\\Win64\\HLL.exe"
			"arguments" "-noEAC"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "twitchcon"
			}
			"description_loc"
			{
				"english" "Development (no EAC)"
			}
			"description" "Development (no EAC)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1504861"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7507074122780166131"
				"size" "50068166912"
				"download" "22978490576"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16079499"
			"timeupdated" "1729255854"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "ad6f9f1d7dc98cfad6d11d7043e18f81a7ab7db7"
"_size" "3386"
